google.com, pub-5218363098774955, DIRECT, f08c47fec0942fa0

#PurifyDigital.com begin
152media.info, 152M10, RESELLER
152media.info, 152M11, DIRECT
152media.info,152M10,RESELLER
152media.info,152M11,RESELLER
33across.com, 0010b00002cpyheaav, reseller, bbea06d9c4d2853c
33across.com,0010b00002MptHCAAZ,DIRECT,bbea06d9c4d2853c
33across.com,0010b00002Mq2FYAAZ,DIRECT,bbea06d9c4d2853c
33across.com,0010b00002T3JniAAF,RESELLER,bbea06d9c4d2853c
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
33across.com,0013300001r0t9mAAA,RESELLER
33across.com,0015a00002oUk4aAAC,DIRECT,bbea06d9c4d2853c
33across.com,010b000018lt8baae,DIRECT,bbea06d9c4d2853c
aax.media,AAX23QE99,DIRECT
ad.plus, 352349, DIRECT
ad6media.fr,6230,RESELLER
adagio.io, 1015, DIRECT
adagio.io,1015,DIRECT
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
adform.com, 1512, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 2474, direct
adform.com, 2600, DIRECT
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
adform.com,1226,RESELLER
adform.com,1512,RESELLER
adform.com,1819,RESELLER,9f5210a2f0999e32
adform.com,183,RESELLER
adform.com,1889,RESELLER,9f5210a2f0999e32
adform.com,1941,DIRECT
adform.com,1942,DIRECT
adform.com,1943,RESELLER
adform.com,2110,RESELLER
adform.com,2112,RESELLER
adform.com,2437,RESELLER,9f5210a2f0999e32
adform.com,2464,RESELLER,9f5210a2f0999e32
adform.com,2474,DIRECT
adform.com,2474,DIRECT,9f5210a2f0999e32
adform.com,2600,DIRECT
adform.com,2623,DIRECT,9f5210a2f0999e32
adform.com,2631,RESELLER,9f5210a2f0999e32
adform.com,2671,RESELLER
adform.com,2688,RESELLER,9f5210a2f0999e32
adform.com,2727,RESELLER,9f5210a2f0999e32
adform.com,2783,RESELLER,9f5210a2f0999e32
adform.com,622,RESELLER
adform.com,768,RESELLER
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
adiiix.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
admanmedia.com,698,DIRECT
admanmedia.com,722,DIRECT
admanmedia.com,812,DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
admatic.com.tr,adm-pub-185375301865,DIRECT
admixer.net,5e14a984-b5c9-4ffb-87e9-d8edba8492d3,DIRECT
admixer.net,75e4a586-442d-47c3-ac85-0b5b00547cdd,RESELLER
adocean-global.com,80365,RESELLER
adpone.com, 39f5f0f19dda90ef9acc, DIRECT
adpone.com,59e252f6de67f6c8d1f8,DIRECT
adpone.com,85d9095e0d5a878d8610,DIRECT
adpushup.com,cfcb90bc3d34a71413ca5d041db539a8,DIRECT,b0b8ff8485794fdd
adriver.ru,187150,DIRECT
adtarget.com.tr, 682499, DIRECT
adtech.com, 10975, reseller
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
adtech.com, 9834, DIRECT
adtech.com,10109,DIRECT
adtech.com,10329,DIRECT
adtech.com,10975,RESELLER
adtech.com,11208,RESELLER
adtech.com,12068,RESELLER,e1a5b5b6e3255540
adtech.com,12069,RESELLER
adtech.com,12094,RESELLER
adtech.com,4687,RESELLER
adtech.com,4741,RESELLER
adtech.com,4803,RESELLER
adtech.com,9834,DIRECT
adtech.com,9993,RESELLER
adtelligent.com, 440475, DIRECT
adtelligent.com,306139,DIRECT,7de89dc7742b5b11
adtelligent.com,306139,RESELLER,7de89dc7742b5b11
adtelligent.com,315476,DIRECT
adtrue.com, 2341, direct
advangelists.com,8d3bba7425e7c98c50f52ca1b52d3735,RESELLER,60d26397ec060f98
advertising.com, 12543, reseller
advertising.com, 24140, DIRECT
advertising.com, 28246, RESELLER
advertising.com, 28305, RESELLER
advertising.com, 6202, reseller
advertising.com,12287,DIRECT
advertising.com,12624,RESELLER
advertising.com,19623,RESELLER,e1a5b5b6e3255540
advertising.com,20871,DIRECT
advertising.com,21483,DIRECT,e1a5b5b6e3255540
advertising.com,2270,RESELLER
advertising.com,23302,RESELLER
Advertising.com,23598,DIRECT
advertising.com,24140,DIRECT
advertising.com,25034,RESELLER
advertising.com,26154,RESELLER
advertising.com,26154,RESELLER,e1a5b5b6e3255540
advertising.com,26282,RESELLER
advertising.com,28056,RESELLER
advertising.com,28246,RESELLER
advertising.com,28305,RESELLER
advertising.com,28335,DIRECT,e1a5b5b6e3255540
advertising.com,28605,RESELLER
advertising.com,28918,DIRECT
advertising.com,29034,DIRECT
advertising.com,29036,RESELLER,e1a5b5b6e3255540
advertising.com,7574,DIRECT
advertising.com,7574,RESELLER
advertising.com,7873,RESELLER,e1a5b5b6e3255540
advertising.com,8603,RESELLER
advertising.com,9516,RESELLER
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
adyoulike.com,22e5955a10a7f98b037f13dd297cdd74,DIRECT,4ad745ead2958bf7
adyoulike.com,438e40b69c9e19f81b51401dce6e8be4,DIRECT,4ad745ead2958bf7
adyoulike.com,6342bc3d028645c3f3b661ab3270729a,RESELLER
adyoulike.com,74d964d64622eda353dbb95047d88f16,DIRECT
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT
adyoulike.com,aab3b5904a4f1c27f53084dbb14945a1,RESELLER
adyoulike.com,b3e21aeb2e950aa59e5e8cc1b6dd6f8e,DIRECT,4ad745ead2958bf7
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
adyoulike.com,f15f921e8523dda73e32ff2a6069788f,RESELLER
adyoulike.com,f963243b8472aa9474d37bb6173c4f18,RESELLER
aerserv.com,2750,DIRECT,2ce496b9f80eb9fa
aerserv.com,2750,RESELLER,2ce496b9f80eb9fa
amxrtb.com, 105199400, DIRECT
amxrtb.com,105199542,DIRECT
amxrtb.com,105199579,DIRECT
aol.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com,27093,RESELLER
aol.com,46658,RESELLER
aol.com,53392,RESELLER
aol.com,57992,RESELLER,e1a5b5b6e3255540
aol.com,58578,DIRECT,e1a5b5b6e3255540
aol.com,58905,RESELLER,e1a5b5b6e3255540
aolcloud.net, 24140, DIRECT
aolcloud.net, 9834, DIRECT
aolcloud.net,10109,DIRECT
aolcloud.net,24140,DIRECT
aolcloud.net,4687,DIRECT
aolcloud.net,4687,RESELLER
aolcloud.net,9834,DIRECT
aolcloud.net,9993,RESELLER
appnexus.com, 10239, reseller, f5ab79cb980f11d1
appnexus.com, 10264, direct, f5ab79cb980f11d1
appnexus.com, 10264, reseller, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3251, reseller
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7080, reseller, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,10040,RESELLER
Appnexus.com,10062,DIRECT,f5ab79cb980f11d1
appnexus.com,10212,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,10264,DIRECT
appnexus.com,10264,DIRECT,f5ab79cb980f11d1
appnexus.com,10264,RESELLER
appnexus.com,10264,RESELLER,f5ab79cb980f11d1
appnexus.com,10273,RESELLER,f5ab79cb980f11d1
appnexus.com,10478,RESELLER,f5ab79cb980f11d1
appnexus.com,10490,RESELLER,f5ab79cb980f11d1
appnexus.com,10617,RESELLER
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
appnexus.com,11429,DIRECT
appnexus.com,11470,RESELLER
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,11610,RESELLER,f5ab79cb980f11d1
appnexus.com,11786,RESELLER,f5ab79cb980f11d1
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,12223,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,13099,RESELLER
appnexus.com,1314,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,2234,RESELLER
appnexus.com,2579,DIRECT
appnexus.com,2579,RESELLER
appnexus.com,2725,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,2928,DIRECT
appnexus.com,2928,RESELLER
appnexus.com,3135,RESELLER
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,3364,RESELLER
appnexus.com,3368,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER
appnexus.com,6849,RESELLER
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
appnexus.com,7118,RESELLER
appnexus.com,7164,RESELLER,f5ab79cb980f11d1
appnexus.com,7339,DIRECT,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,7666,RESELLER,f5ab79cb980f11d1
appnexus.com,7847,DIRECT,f5ab79cb980f11d1
appnexus.com,8233,DIRECT
appnexus.com,8233,RESELLER
appnexus.com,8327,RESELLER,f5ab79cb980f11d1
appnexus.com,8332,RESELLER,f5ab79cb980f11d1
appnexus.com,8333,RESELLER,f5ab79cb980f11d1
appnexus.com,8334,RESELLER,f5ab79cb980f11d1
appnexus.com,8738,RESELLER,f5ab79cb980f11d1
appnexus.com,8804,RESELLER,f5ab79cb980f11d1
appnexus.com,8833,DIRECT,f5ab79cb980f11d1
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
appnexus.com,884,DIRECT
appnexus.com,8904,RESELLER
appnexus.com,9027,DIRECT
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
appnexus.com,9538,DIRECT
appnexus.com,9733,RESELLER,f5ab79cb980f11d1
appnexus.com,9763,RESELLER,f5ab79cb980f11d1
appnexus.com,9982,DIRECT,f5ab79cb980f11d1
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
aps.amazon.com,48266a61-b3d9-4cb7-b172-553abc6a42a4,DIRECT
aps.amazon.com,5044,DIRECT
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
aralego.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
aralego.com,par-D2337B42BA884D77CD786A7E26AB9683,DIRECT
audience.media,100358,RESELLER
avantisvideo.com,8798,DIRECT
axonix.com,56222,RESELLER
azeriondigital.com,43710415,DIRECT
beachfront.com,14205,DIRECT,e2541279e8e2ca4d
beachfront.com,4174,RESELLER,e2541279e8e2ca4d
beachfront.com,5708,RESELLER,e2541279e8e2ca4d
betweendigital.com, 42666, direct
betweendigital.com, 44293, DIRECT
betweendigital.com,41430,DIRECT
betweendigital.com,41430,RESELLER
betweendigital.com,42666,DIRECT
betweendigital.com,43070,DIRECT
betweendigital.com,43818,RESELLER
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
bizzclick.com, 1120, DIRECT, 7e936b1feafdaa61
bizzclick.com,30,RESELLER,7e936b1feafdaa61
bliink.io,cfe6f06e-2ff0-11eb-8d68-7aaa96b266b5,DIRECT
brightcom.com,10623,DIRECT
chocolateplatform.com,14630,RESELLER,49a66ce31a704197
condigolabs.com,c6blkn6kv5dumh3tsfj0,RESELLER
connectad.io, 190, DIRECT, 85ac85a30c93b3e5
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
connectad.io, 357, direct
connectad.io, 50, DIRECT, 85ac85a30c93b3e5
connectad.io,147,DIRECT
connectad.io,190,DIRECT,85ac85a30c93b3e5
connectad.io,357,DIRECT
connectad.io,50,DIRECT,85ac85a30c93b3e5
connectad.io,73,DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560700, reseller, 89ff185a4c4e857c
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
contextweb.com,548938,DIRECT,89ff185a4c4e857c
contextweb.com,558158,RESELLER,89ff185a4c4e857c
contextweb.com,558355,RESELLER
contextweb.com,558355,RESELLER,89ff185a4c4e857c
contextweb.com,560288,DIRECT,89ff185a4c4e857c
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
contextweb.com,560520,RESELLER
contextweb.com,560606,RESELLER,89ff185a4c4e857c
contextweb.com,560700,RESELLER,89ff185a4c4e857c
contextweb.com,561987,RESELLER,89ff185a4c4e857c
contextweb.com,561998,RESELLER,89ff185a4c4e857c
contextweb.com,562060,DIRECT,89ff185a4c4e857c
Contextweb.com,562357,DIRECT,89ff185a4c4e857c
conversantmedia.com, 100273, DIRECT, 03113cd04947736d
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
conversantmedia.com,100098,RESELLER,03113cd04947736d
conversantmedia.com,100269,RESELLER,03113cd04947736d
conversantmedia.com,40915,DIRECT,03113cd04947736d
coxmt.com, 2000067907202, RESELLER
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
criteo.com,3450,RESELLER
criteo.com,7822,RESELLER
criteo.com,B-059164,DIRECT,9fac4a4a87c2a44f
criteo.com,b-060278,DIRECT,9fac4a4a87c2a44f
decenterads.com,933,DIRECT
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io,100600,RESELLER
districtm.io,100750,DIRECT
districtm.io,100962,RESELLER,3fd707be9c4527c3
districtm.io,101099,DIRECT,3fd707be9c4527c3
districtm.io,101397,RESELLER
districtm.io,101503,RESELLER
districtm.io,101639,DIRECT,3fd707be9c4527c3
districtm.io,101760,DIRECT,3fd707be9c4527c3
districtm.io,101760,RESELLER,3fd707be9c4527c3
durationmedia.net,21968366300,DIRECT
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
EMXDGT.com,1138,DIRECT,1e1d41537f7cad7f
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
EMXDGT.com,1289,DIRECT,1e1d41537f7cad7f
EMXDGT.com,1745,DIRECT,1e1d41537f7cad7f
EMXDGT.com,1759,RESELLER,1e1d41537f7cad7f
EMXDGT.com,1836,DIRECT,1e1d41537f7cad7f
EMXDGT.com,219,DIRECT,1e1d41537f7cad7f
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
engagebdr.com, 10475, reseller
engagebdr.com,10427,RESELLER
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
e-planning.net, 901a809a65f984a4, reseller, c1ba615865ed87b2
e-planning.net,54275499d4eb431b,DIRECT,c1ba615865ed87b2
e-planning.net,835fbafe26d231b1,DIRECT,c1ba615865ed87b2
e-planning.net,d6e04fe7533a7d3b,DIRECT,c1ba615865ed87b2
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv,1003361,DIRECT
freewheel.tv,1003377,RESELLER
freewheel.tv,1076049,DIRECT
freewheel.tv,1076065,RESELLER
freewheel.tv,1089937,DIRECT
freewheel.tv,1099761,RESELLER
freewheel.tv,1131585,RESELLER
freewheel.tv,1134593,RESELLER
freewheel.tv,1134609,RESELLER
freewheel.tv,1137761,RESELLER
freewheel.tv,1138529,RESELLER
freewheel.tv,1174465,RESELLER
freewheel.tv,1174481,RESELLER
freewheel.tv,13755,RESELLER
freewheel.tv,13945,RESELLER
freewheel.tv,20393,RESELLER
freewheel.tv,228,RESELLER
freewheel.tv,24377,RESELLER
freewheel.tv,282482,RESELLER
freewheel.tv,282594,RESELLER
freewheel.tv,282786,RESELLER
freewheel.tv,282802,RESELLER
freewheel.tv,282818,RESELLER
freewheel.tv,282850,RESELLER
freewheel.tv,283026,RESELLER
freewheel.tv,328705,RESELLER
freewheel.tv,328721,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
freewheel.tv,484721,RESELLER
freewheel.tv,625393,RESELLER
Freewheel.tv,741650,RESELLER
freewheel.tv,745362,RESELLER
freewheel.tv,745378,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
freewheel.tv,939745,DIRECT
freewheel.tv,941377,RESELLER
freewheel.tv,962145,RESELLER
freewheel.tv,962209,RESELLER
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
google.com,pub-1018291046422176,RESELLER,f08c47fec0942fa0
google.com,pub-1051504991213440,DIRECT,f08c47fec0942fa0
google.com,pub-1071602463683652,RESELLER,f08c47fec0942fa0
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-1325340429823502,RESELLER,f08c47fec0942fa0
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
google.com,pub-1575911585432548,RESELLER,f08c47fec0942fa0
google.com,pub-1789253751882305,DIRECT,f08c47fec0942fa0
google.com,pub-1835489473992347,DIRECT,f08c47fec0942fa0
google.com,pub-1835489473992347,RESELLER,f08c47fec0942fa0
google.com,pub-1950215063958302,DIRECT,f08c47fec0942fa0
google.com,pub-2024690810381654,RESELLER,f08c47fec0942fa0
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
google.com,pub-2420489985701294,RESELLER,f08c47fec0942fa0
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
google.com,pub-4177862836555934,RESELLER,f08c47fec0942fa0
google.com,pub-4207323757133151,RESELLER,f08c47fec0942fa0
google.com,pub-4301669675472368,RESELLER,f08c47fec0942fa0
google.com,pub-4573231550355221,RESELLER,f08c47fec0942fa0
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
google.com,pub-4854083244330948,DIRECT,f08c47fec0942fa0
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
google.com,pub-5373693997956134,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
google.com,pub-5781905551564431,RESELLER,f08c47fec0942fa0
Google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-6110672335579159,RESELLER,f08c47fec0942fa0
google.com,pub-6330791094260149,DIRECT,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER
google.com,pub-7310785613215102,DIRECT,f08c47fec0942fa0
google.com,pub-7363809219244122,RESELLER,f08c47fec0942fa0
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
google.com,pub-8113799588685394,RESELLER,f08c47fec0942fa0
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
google.com,pub-8241049497608997,RESELLER,f08c47fec0942fa0
google.com,pub-8278416939377896,DIRECT,f08c47fec0942fa0
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-8536066741654249,RESELLER,f08c47fec0942fa0
google.com,pub-8600492219386651,DIRECT,f08c47fec0942fa0
google.com,pub-8792829992776925,RESELLER,f08c47fec0942fa0
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
google.com,pub-9115524111147081,RESELLER,f08c47fec0942fa0
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
google.com,pub-9829476400767085,DIRECT,f08c47fec0942fa0
google.com,pub-9945624415527048,DIRECT,f08c47fec0942fa0
gothamads.com, 1750, DIRECT, d9c86e5dec870222
gothamads.com,1750,DIRECT,d9c86e5dec870222
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com,11645,RESELLER,ffdef49475d318a9
gumgum.com,13318,RESELLER,ffdef49475d318a9
gumgum.com,13579,DIRECT,ffdef49475d318a9
gumgum.com,13579,RESELLER,ffdef49475d318a9
gumgum.com,13857,RESELLER,ffdef49475d318a9
gumgum.com,13926,DIRECT,ffdef49475d318a9
impactify.io,1146,DIRECT
improvedigital.com, 1033, DIRECT
improvedigital.com, 1937, RESELLER
improvedigital.com, 912, DIRECT
improvedigital.com,1010,RESELLER
improvedigital.com,1028,RESELLER
improvedigital.com,1033,DIRECT
improvedigital.com,1033,RESELLER
improvedigital.com,1057,RESELLER
improvedigital.com,1058,RESELLER
improvedigital.com,1175,RESELLER
improvedigital.com,1210,RESELLER
improvedigital.com,1220,DIRECT
improvedigital.com,1220,RESELLER
improvedigital.com,1221,RESELLER
improvedigital.com,1227,RESELLER
improvedigital.com,1250,RESELLER
improvedigital.com,1259,RESELLER
improvedigital.com,1532,RESELLER
improvedigital.com,1602,DIRECT
improvedigital.com,1602,RESELLER
improvedigital.com,1628,RESELLER
improvedigital.com,1633,RESELLER
improvedigital.com,1668,RESELLER
improvedigital.com,1680,RESELLER
improvedigital.com,1699,RESELLER
improvedigital.com,1790,DIRECT
improvedigital.com,185,RESELLER
improvedigital.com,1937,RESELLER
improvedigital.com,335,RESELLER
improvedigital.com,907,RESELLER
improvedigital.com,962,RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186329, DIRECT
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191306, reseller
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, DIRECT
indexexchange.com, 192052, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, DIRECT
indexexchange.com, 196713, direct
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
indexexchange.com,179394,RESELLER
indexexchange.com,182257,RESELLER
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
Indexexchange.com,183756,RESELLER
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184311,DIRECT,50b1c356f2c5c8fc
indexexchange.com,185192,DIRECT
indexexchange.com,185506,RESELLER
indexexchange.com,186046,RESELLER,50b1c356f2c5c8fc
indexexchange.com,186329,DIRECT
indexexchange.com,189529,DIRECT,50b1c356f2c5c8fc
indexexchange.com,189744,RESELLER
indexexchange.com,190243,DIRECT
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
indexexchange.com,190906,DIRECT,50b1c356f2c5c8fc
indexexchange.com,191497,RESELLER
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191730,RESELLER
indexexchange.com,191876,DIRECT
indexexchange.com,191876,DIRECT,50b1c356f2c5c8fc
indexexchange.com,191973,RESELLER,50b1c356f2c5c8fc
indexexchange.com,192051,DIRECT
indexexchange.com,192052,RESELLER
indexexchange.com,192106,DIRECT
indexexchange.com,192393,RESELLER
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
indexexchange.com,192450,DIRECT
indexexchange.com,192450,DIRECT,50b1c356f2c5c8fc
indexexchange.com,192806,RESELLER,50b1c356f2c5c8fc
indexexchange.com,192922,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193216,DIRECT
indexexchange.com,193375,RESELLER
indexexchange.com,194558,RESELLER
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
indexexchange.com,196713,DIRECT
infolinks.com, 3314247, direct
inmobi.com,f58140d7af1a4fcb83deb5b1c76f0c04,RESELLER,83e75a7ae333ca9d
justpremium.com,2976,DIRECT
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, direct, fafdf38b16bf6b2b
lijit.com, 268479-eb, direct, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 345293, DIRECT, fafdf38b16bf6b2b
lijit.com, 345293-eb, DIRECT, fafdf38b16bf6b2b
lijit.com,215294,RESELLER,fafdf38b16bf6b2b
lijit.com,215294-eb,RESELLER,fafdf38b16bf6b2b
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
lijit.com,244287,DIRECT,fafdf38b16bf6b2b
lijit.com,244287-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,246013,DIRECT,fafdf38b16bf6b2b
lijit.com,246013-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,249425,RESELLER
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
lijit.com,262973,RESELLER,fafdf38b16bf6b2b
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,273644-eb,RESELLER,fafdf38b16bf6b2b
lijit.com,273657,DIRECT,fafdf38b16bf6b2b
lijit.com,273657-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,310770,DIRECT,fafdf38b16bf6b2b
lijit.com,310770,RESELLER,fafdf38b16bf6b2b
lkqd.net,450,RESELLER,59c49fa9598a0117
lkqd.net,49,RESELLER,59c49fa9598a0117
lockerdome.com,11168851228615936,DIRECT
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com,11230,RESELLER,6c8d5f95897a5a3b
loopme.com,11278,RESELLER,6c8d5f95897a5a3b
loopme.com,11343,RESELLER,6c8d5f95897a5a3b
loopme.com,11378,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
lunamedia.io,33e8075e9970de0cfea955afd4644bb2,DIRECT
madopi.com,222858,DIRECT
Media.net,8CUOMF1PP,DIRECT
Media.net,8PR6YK195,DIRECT
meitu.com, 654, RESELLER
mobfox.com,45499,RESELLER
mobfox.com,74240,DIRECT
mobfox.com,74240,RESELLER
mobilefuse.com,3719,RESELLER,71e88b065d69c021
my6sense.com,9732,RESELLER
nativo.com,5677,DIRECT
nobid.io,21968366300,DIRECT
ogury.com,f00b15ea-6210-4e34-bb76-384d7003d8e8,DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
onetag.com, 436257282a0d460, DIRECT
onetag.com, 59817ac704fe3e8, DIRECT
onetag.com, 598ce3ddaee8c90, reseller
onetag.com, 59a18369e249bfb, DIRECT
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 5d4e109247a89f6, DIRECT
onetag.com, 68827c0f1833c68, RESELLER
onetag.com, 710ea6b8672dcc0, DIRECT
onetag.com,2a897e3f18e6769,DIRECT
onetag.com,38980b46b0,RESELLER
onetag.com,436257282a0d460,DIRECT
onetag.com,59a18369e249bfb,DIRECT
onetag.com,59a18369e249bfb,RESELLER
onetag.com,5adb88524e24e50,RESELLER
onetag.com,5d1628750185ace,RESELLER
onetag.com,5d4e109247a89f6,DIRECT
onetag.com,642455ab8f71fec,DIRECT
onetag.com,66d66dec41ef0cc,RESELLER
onetag.com,694e68b73971b58,DIRECT
onetag.com,6b859b96c564fbe,RESELLER
onetag.com,71eac8c50a03810,DIRECT
onetag.com,75779831fd8c740,DIRECT
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, reseller, 6a698e2ec38604c6
openx.com, 538959099, reseller, 6a698e2ec38604c6
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
openx.com, 543174347, reseller, 6a698e2ec38604c6
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537122561,RESELLER
openx.com,537125356,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,537144083,RESELLER,6a698e2ec38604c6
openx.com,537145117,RESELLER,6a698e2ec38604c6
openx.com,537148817,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
openx.com,537149888,DIRECT,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,537153209,RESELLER,6a698e2ec38604c6
openx.com,537153564,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
openx.com,539372716,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
openx.com,539625136,DIRECT
openx.com,539625136,RESELLER
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,539966405,DIRECT,6a698e2ec38604c6
openx.com,540022851,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,540191398,RESELLER,6a698e2ec38604c6
openx.com,540251318,RESELLER,6a698e2ec38604c6
openx.com,540274407,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540406323,RESELLER,6a698e2ec38604c6
openx.com,540433242,RESELLER,6a698e2ec38604c6
openx.com,540603695,RESELLER,6a698e2ec38604c6
openx.com,540650310,DIRECT,6a698e2ec38604c6
openx.com,540714804,RESELLER,6a698e2ec38604c6
openx.com,540860183,DIRECT,6a698e2ec38604c6
openx.com,540866936,RESELLER,6a698e2ec38604c6
openx.com,540899591,RESELLER,6a698e2ec38604c6
openx.com,540952727,DIRECT,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com,541053221,RESELLER,6a698e2ec38604c6
openx.com,541177116,RESELLER,6a698e2ec38604c6
openx.com,541177349,RESELLER,6a698e2ec38604c6
openx.com,541216068,RESELLER,6a698e2ec38604c6
openx.com,542117415,RESELLER,6a698e2ec38604c6
openx.com,543731411,RESELLER,6a698e2ec38604c6
openx.com,544015448,RESELLER,6a698e2ec38604c6
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
opera.com,pub5688296365760,DIRECT,55a0c5fd61378de3
opera.com,pub6060502141568,DIRECT,55a0c5fd61378de3
otm-r.com,23,RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,RESELLER
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,RESELLER
pixfuture.com, 4516, DIRECT
pixfuture.com,86,DIRECT
piximedia.com,21168,DIRECT
projectagora.com, 100489, DIRECT
projectagora.com,100489,RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, reseller, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 156423, reseller, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
pubmatic.com, 156872, reseller, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157841, reseller, 5d62403b186f2ace
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
Pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, reseller, 5d62403b186f2ace
pubmatic.com, 60809, reseller, 5d62403b186f2ace
pubmatic.com,120391,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,148803,DIRECT,5d62403b186f2ace
pubmatic.com,150561,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,155495,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,156030,RESELLER,5d62403b186f2ace
pubmatic.com,156077,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156084,RESELLER,5d62403b186f2ace
pubmatic.com,156136,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156325,RESELLER,5d62403b186f2ace
pubmatic.com,156344,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
pubmatic.com,156378,RESELLER,5d62403b186f2ace
pubmatic.com,156383,RESELLER,5d62403b186f2ace
pubmatic.com,156400,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156458,RESELLER,5d62403b186f2ace
pubmatic.com,156492,RESELLER,5d62403b186f2ace
pubmatic.com,156509,RESELLER,5d62403b186f2ace
pubmatic.com,156538,DIRECT,5d62403b186f2ace
pubmatic.com,156557,RESELLER
pubmatic.com,156557,RESELLER,5d62403b186f2ace
pubmatic.com,156559,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156674,RESELLER,5d62403b186f2ace
pubmatic.com,156695,DIRECT,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,156813,DIRECT,5d62403b186f2ace
pubmatic.com,156962,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,157562,RESELLER,5d62403b186f2ace
pubmatic.com,157743,DIRECT,5d62403b186f2ace
pubmatic.com,157841,RESELLER,5d62403b186f2ace
pubmatic.com,157897,RESELLER,5d62403b186f2ace
pubmatic.com,157898,DIRECT,5d62403b186f2ace
pubmatic.com,157904,DIRECT,5d62403b186f2ace
pubmatic.com,158100,RESELLER,5d62403b186f2ace
pubmatic.com,158127,DIRECT,5d62403b186f2ace
pubmatic.com,158127,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158236,RESELLER,5d62403b186f2ace
pubmatic.com,158303,DIRECT,5d62403b186f2ace
pubmatic.com,158355,RESELLER,5d62403b186f2ace
pubmatic.com,158481,DIRECT,5d62403b186f2ace
pubmatic.com,158481,RESELLER,5d62403b186f2ace
Pubmatic.com,158565,RESELLER,5d62403b186f2ace
pubmatic.com,158615,RESELLER,5d62403b186f2ace
pubmatic.com,158723,RESELLER,5d62403b186f2ace
pubmatic.com,158810,RESELLER,5d62403b186f2ace
pubmatic.com,158984,RESELLER,5d62403b186f2ace
pubmatic.com,159078,DIRECT,5d62403b186f2ace
pubmatic.com,159110,RESELLER,5d62403b186f2ace
pubmatic.com,159277,RESELLER,5d62403b186f2ace
pubmatic.com,159302,DIRECT,5d62403b186f2ace
pubmatic.com,159496,RESELLER,5d62403b186f2ace
pubmatic.com,159668,RESELLER,5d62403b186f2ace
Pubmatic.com,159970,RESELLER,5d62403b186f2ace
pubmatic.com,160114,RESELLER,5d62403b186f2ace
Pubmatic.com,160265,RESELLER,5d62403b186f2ace
pubmatic.com,160405,RESELLER,5d62403b186f2ace
Pubmatic.com,160454,RESELLER,5d62403b186f2ace
pubmatic.com,160925,RESELLER,5d62403b186f2ace
pubmatic.com,55990,RESELLER,5d62403b186f2ace
pubmatic.com,81564,DIRECT,5d62403b186f2ace
pubwise.io,68867843,RESELLER,c327c91a93a7cdd3
quantum-advertising.com,4758,RESELLER
Qwarry.com,12,DIRECT,bf16059e4b3fb977
revcontent.com, 160894, DIRECT
revcontent.com,124709,DIRECT
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2221906906, direct, a670c89d4a324e47
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rhythmone.com,1022945102,DIRECT,a670c89d4a324e47
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
rhythmone.com,1149317856,DIRECT,a670c89d4a324e47
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
rhythmone.com,144927031,DIRECT,a670c89d4a324e47
rhythmone.com,144927031,RESELLER,a670c89d4a324e47
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
rhythmone.com,1816189007,RESELLER,a670c89d4a324e47
rhythmone.com,212257119,DIRECT,a670c89d4a324e47
rhythmone.com,2147483647,RESELLER,a670c89d4a324e47
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rhythmone.com,3184058373,DIRECT,a670c89d4a324e47
rhythmone.com,3736557092,RESELLER,a670c89d4a324e47
rhythmone.com,3880497124,RESELLER,a670c89d4a324e47
rhythmone.com,3948367200,RESELLER,a670c89d4a324e47
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
rhythmone.com,609241817,RESELLER,a670c89d4a324e47
rhythmone.com,78519861,RESELLER
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
rhythmone.com,871930104,DIRECT,a670c89d4a324e47
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, mA6M9Pbvib, DIRECT
richaudience.com,06ehcbcfzk,DIRECT
richaudience.com,1BTOoaD22a,DIRECT
richaudience.com,25BiP9IMgN,DIRECT
richaudience.com,mA6M9Pbvib,DIRECT
richaudience.com,ns9qrKJLKD,DIRECT
richaudience.com,Ua8BIWjxkR,RESELLER
RTBHOUSE.COM,ofNe4Md3yOLt0qckkfER,DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
rubiconproject.com, 156042, reseller, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,11498,RESELLER,0bfd66d529a55807
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
rubiconproject.com,11976,DIRECT,0bfd66d529a55807
rubiconproject.com,12398,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
rubiconproject.com,13510,DIRECT
rubiconproject.com,13702,DIRECT
rubiconproject.com,13702,DIRECT,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
rubiconproject.com,156042,RESELLER,0bfd66d529a55807
rubiconproject.com,15636,RESELLER,0bfd66d529a55807
rubiconproject.com,15900,DIRECT,0bfd66d529a55807
rubiconproject.com,16114,DIRECT
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
rubiconproject.com,17184,DIRECT,0bfd66d529a55807
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
rubiconproject.com,17262,RESELLER,0bfd66d529a55807
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
rubiconproject.com,17346,DIRECT,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rubiconproject.com,18194,DIRECT,0bfd66d529a55807
rubiconproject.com,18222,RESELLER,0bfd66d529a55807
rubiconproject.com,18224,RESELLER,0bfd66d529a55807
rubiconproject.com,18294,RESELLER,0bfd66d529a55807
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
rubiconproject.com,18926,DIRECT,0bfd66d529a55807
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
rubiconproject.com,19322,DIRECT,0bfd66d529a55807
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
rubiconproject.com,20416,RESELLER,0bfd66d529a55807
rubiconproject.com,20638,DIRECT,0bfd66d529a55807
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,21034,RESELLER,0bfd66d529a55807
rubiconproject.com,21642,RESELLER,0bfd66d529a55807
rubiconproject.com,22014,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
seedtag.com,619f620afe426c0700a5c30d,DIRECT
seedtag.com,61a7804cfe829e0700f0db81,DIRECT
seedtag.com,61a78375e0fb8f0800ec50fb,DIRECT
seedtag.com,61a783c8517244070096f118,DIRECT
seedtag.com,61a783f0e0fb8f0800ec50fc,DIRECT
seedtag.com,61a78446c342880700fc6da1,DIRECT
seedtag.com,61a78466517244070096f119,DIRECT
seedtag.com,61a7849ac342880700fc6da2,DIRECT
seedtag.com,61a784f8fe829e0700f0dbba,DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
sharethrough.com,62beb9db,DIRECT,d53b998a7bd4ecd2
sharethrough.com,8a03a67b,DIRECT,d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com,1100000579,RESELLER
smaato.com,1100037086,DIRECT
smaato.com,1100037086,RESELLER
smaato.com,1100042823,DIRECT,07bcf65f187117b4
smaato.com,1100042823,RESELLER,07bcf65f187117b4
smaato.com,1100047713,RESELLER,07bcf65f187117b4
smartadserver.com, 1097, DIRECT
smartadserver.com, 1743, reseller
smartadserver.com, 1999, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com,1097,DIRECT
smartadserver.com,1408,DIRECT
smartadserver.com,1408,RESELLER
smartadserver.com,1641,RESELLER
smartadserver.com,1743,RESELLER
smartadserver.com,1743,RESELLER,060d053dcf45cbf3
smartadserver.com,1827,RESELLER
smartadserver.com,1999,RESELLER
smartadserver.com,2058,RESELLER
smartadserver.com,2161,DIRECT
smartadserver.com,2281,RESELLER
smartadserver.com,2289,RESELLER
smartadserver.com,2441,RESELLER
smartadserver.com,2491,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2951,RESELLER
smartadserver.com,2974,RESELLER
smartadserver.com,3050,DIRECT
smartadserver.com,3160,RESELLER
smartadserver.com,3339,DIRECT
smartadserver.com,3347,DIRECT
smartadserver.com,3374,RESELLER
smartadserver.com,3392,DIRECT
smartadserver.com,3447,DIRECT
smartadserver.com,3450,DIRECT
smartadserver.com,3668,DIRECT
smartadserver.com,3668,RESELLER
smartadserver.com,3713,RESELLER
smartadserver.com,4012,DIRECT
smartadserver.com,4016,DIRECT
smartadserver.com,4071,DIRECT
smartadserver.com,4073,DIRECT
smartadserver.com,4074,DIRECT
smartadserver.com,4140,RESELLER
smartadserver.com,4144,DIRECT
smartstream.tv,6459,RESELLER
smartyads.com,284,RESELLER
smilewanted.com,1362,DIRECT
sonobi.com, 0e0a64d7d3, direct, d1a215d9eb5aee9e
sonobi.com,4d443a3ea2,RESELLER,d1a215d9eb5aee9e
sonobi.com,7ad1b9f952,RESELLER,d1a215d9eb5aee9e
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
sonobi.com,83729e979b,RESELLER
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
sonobi.com,bc2afab5f7,DIRECT,d1a215d9eb5aee9e
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 268479, direct, fafdf38b16bf6b2b
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
sovrn.com, 345293, DIRECT, fafdf38b16bf6b2b
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
sovrn.com,244287,DIRECT,fafdf38b16bf6b2b
sovrn.com,246013,DIRECT,fafdf38b16bf6b2b
sovrn.com,249425,RESELLER
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
sovrn.com,262973,RESELLER,fafdf38b16bf6b2b
sovrn.com,273644,RESELLER,fafdf38b16bf6b2b
sovrn.com,273657,DIRECT,fafdf38b16bf6b2b
sovrn.com,310770,DIRECT,fafdf38b16bf6b2b
sovrn.com,310770,RESELLER,fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
spotim.market,4446666,DIRECT,077e5f709d15bdbb
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,135285,RESELLER,7842df1d2fe2db34
spotx.tv,146631,RESELLER,7842df1d2fe2db34
spotx.tv,165877,RESELLER,7842df1d2fe2db34
spotx.tv,173175,DIRECT
spotx.tv,173177,DIRECT
spotx.tv,176703,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
spotx.tv,202009,DIRECT,7842df1d2fe2db34
spotx.tv,212457,RESELLER,7842df1d2fe2db34
spotx.tv,225721,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotx.tv,241914,RESELLER,7842df1d2fe2db34
spotx.tv,244525,RESELLER,7842df1d2fe2db34
spotx.tv,249286,DIRECT,7842df1d2fe2db34
spotx.tv,285547,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
spotxchange.com,146631,RESELLER,7842df1d2fe2db34
spotxchange.com,165877,RESELLER,7842df1d2fe2db34
spotxchange.com,173175,DIRECT
spotxchange.com,173177,DIRECT
spotxchange.com,176703,RESELLER,7842df1d2fe2db34
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotxchange.com,202009,RESELLER,7842df1d2fe2db34
spotxchange.com,212457,RESELLER
spotxchange.com,225721,RESELLER
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotxchange.com,241914,RESELLER,7842df1d2fe2db34
spotxchange.com,244525,RESELLER,7842df1d2fe2db34
spotxchange.com,249286,DIRECT,7842df1d2fe2db34
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotxchange.com,92299,RESELLER,7842df1d2fe2db34
spotxchange.com,94794,RESELLER,7842df1d2fe2db34
springserve.com,316,RESELLER,a24eb641fc82e93d
springserve.com,334,RESELLER,a24eb641fc82e93d
ssp.decenterads.com, 368, DIRECT
ssp.logan.ai, LG9, RESELLER
ssp.logan.ai,LG9,RESELLER
stroeer.com, 17938, DIRECT
Stroeer.com,17447,RESELLER
stroeer.com,17938,DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
supply.colossusssp.com,181,RESELLER,6c5b49d96ec1b458
supply.colossusssp.com,194,RESELLER,6c5b49d96ec1b458
supply.colossusssp.com,326,DIRECT,6c5b49d96ec1b458
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
synacor.com,82245,RESELLER,e108f11b2cdf7d5b
synacor.com,82460,DIRECT,e108f11b2cdf7d5b
taboola.com,1196805,DIRECT,c228e6794e811952
teads.tv,11392,DIRECT,15a9c44f6d26cbe1
teads.tv,11398,DIRECT,15a9c44f6d26cbe1
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
teads.tv,9764,DIRECT,15a9c44f6d26cbe1
themediagrid.com,BG415O,DIRECT,35d5010d7789b49d
themediagrid.com,IH9PA4,DIRECT,35d5010d7789b49d
themoneytizer.com , 21982, DIRECT
themoneytizer.com,74908,DIRECT
tpmn.io,472,RESELLER
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com,7klg6-61u97,DIRECT,1a4e959a1b50034a
tremorhub.com,ewut4-b6zwq,RESELLER,1a4e959a1b50034a
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
triplelift.com,10522,RESELLER,6c33edb13117fd86
triplelift.com,4338,DIRECT,6c33edb13117fd86
triplelift.com,8495,RESELLER,6c33edb13117fd86
triplelift.com,9789,DIRECT,6c33edb13117fd86
trmqb.com, 4512, DIRECT
trmqb.com,4512,DIRECT
ucfunnel.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
ucfunnel.com,par-D2337B42BA884D77CD786A7E26AB9683,DIRECT
undertone.com,3393,RESELLER
vdopia.com,14630,RESELLER,49a66ce31a704197
vidazoo.com,8376404994,DIRECT,b6ada874b4d7d0b2
video.unrulymedia.com, 2221906906, direct
video.unrulymedia.com, 3880497124, RESELLER
video.unrulymedia.com,1022945102,DIRECT
video.unrulymedia.com,123476257,RESELLER
video.unrulymedia.com,144927031,DIRECT
video.unrulymedia.com,181618900,RESELLER
video.unrulymedia.com,212257119,DIRECT
video.unrulymedia.com,2147483647,RESELLER,a670c89d4a324e47
video.unrulymedia.com,3010032404,RESELLER
video.unrulymedia.com,3736557092,RESELLER
video.unrulymedia.com,3948367200,RESELLER
video.unrulymedia.com,4116102010,RESELLER
video.unrulymedia.com,609241817,RESELLER
video.unrulymedia.com,871930104,DIRECT
viewdeos.com,307792,DIRECT
viralize.com,4720,DIRECT
viralize.com,5193,DIRECT
waardex.com,109612,DIRECT
wibbitz.com,8376404994,DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xad.com,240,RESELLER,81cbf0a75a5e0e9a
xad.com,958,RESELLER,81cbf0a75a5e0e9a
xandr.com, 1199, RESELLER
xandr.com,11429,RESELLER,f5ab79cb980f11d1
xandr.com,12701,RESELLER,f5ab79cb980f11d1
xandr.com,4009,DIRECT
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, reseller, e1a5b5b6e3255540
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
yahoo.com, 58723, reseller
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com,1761548,RESELLER
yahoo.com,1832200,DIRECT,e1a5b5b6e3255540
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yahoo.com,55248,DIRECT
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
yahoo.com,57872,DIRECT
Yahoo.com,57992,RESELLER,e1a5b5b6e3255540
yahoo.com,58578,DIRECT,e1a5b5b6e3255540
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
yahoo.com,58977,RESELLER,e1a5b5b6e3255540
yieldlab.net,2172218,RESELLER
yieldlab.net,6378054,DIRECT
yieldnexus.com,96204,RESELLER
revcontent.com, 160894, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
#PurifyDigital.com end
