google.com, pub-5218363098774955, DIRECT, f08c47fec0942fa0

#CleanMedia.net begin
cleanmedia.net, 862-574-20191104T174807650, DIRECT
indexexchange.com, 189623, DIRECT
appnexus.com, 11642, DIRECT

#CMNVideo
sekindo.com, 24072, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 189623, DIRECT
#CleanMedia.net end
