google.com, pub-5218363098774955, DIRECT, f08c47fec0942fa0

#CleanMedia.net begin
cleanmedia.net, 862-574-20191104T174807650, DIRECT
appnexus.com, 11642, DIRECT
rhythmone.com, 2146735984, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2146735984, DIRECT
rubiconproject.com, 22342, DIRECT, 0bfd66d529a55807 
openx.com, 541034057, DIRECT, 6a698e2ec38604c6
openx.com, 541039090, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 160041, RESELLER, 5d62403b186f2ace
#Conversant
conversantmedia.com, 41992, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
#Smartadserver
smartadserver.com, 3916, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
#Consumable 1.1
consumable.com, 2001129, DIRECT
adtech.com, 10947, DIRECT
appnexus.com, 7556, DIRECT
emxdgt.com, 20, DIRECT
lijit.com, 248396, DIRECT
pubmatic.com, 156319, DIRECT
sonobi.com, e55fb5d7c2, DIRECT
sovrn.com, 248396, DIRECT
tremorhub.com, vtrdn-wjdav, DIRECT
pubmatic.com, 157367, DIRECT
sonobi.com, 6e5cfb5420, DIRECT
advertising.com, 28409, DIRECT
spotxchange.com, 270977, DIRECT
spotx.tv, 270977, DIRECT
telaria.com, vtrdn-wjdav, DIRECT
lijit.com, 248396-eb, DIRECT
advertising.com, 28509, DIRECT
yahoo.com, 55104, DIRECT
pubmatic.com, 159117, DIRECT
tremorhub.com, vtrdn-ysjam, DIRECT
telaria.com, vtrdn-ysjam, DIRECT
#Advangelists 1.0
advangelists.com, 3435c378bb76d4357324dd7e69f3cd18, DIRECT, 60d26397ec060f98
#CMNVideo 1.0
Sekindo.com, 24072, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
#CMNUndertone
undertone.com, 4061, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
#CMNMedia.net 1.0
Media.net, 8CUOSZ9I4, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, Reseller
rhythmone.com, 3611299104, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2  
districtm.io, 100600, RESELLER
#CMNUnderdog 4_23_21
udmserve.net, 2809, DIRECT, 0cf60ed62b5f3e40
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
admanmedia.com, 53, RESELLER
admix.in, 170220, RESELLER
admixer.net, 2e1cb1ea-814c-476a-8627-d474e41378df, RESELLER
adtech.com, 10483, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 0fcbc61acd0479dc77e3cccc0f5ffca7, RESELLER, 60d26397ec060f98
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advangelists.com, fbd7939d674997cdb4692d34de8633c4, RESELLER, 60d26397ec060f98
advertising.com, 19623, RESELLER
advertising.com, 25034, RESELLER
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
advertising.com, 8603, RESELLER
aol.com, 53392, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
audience.media, 100358, RESELLER
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
contextweb.com, 562210, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067907202, RESELLER
districtm.io, 100885, RESELLER
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 993, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13318, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
lijit.com, 276941, RESELLER, fafdf38b16bf6b2b
lijit.com, 276941-eb, RESELLER, fafdf38b16bf6b2b
mantisadnetwork.com, 5c8679e8d419e30012d8cb46, DIRECT
nativeads.com, 434858, RESELLER
onetag.com, 572a470226457b8, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22090, RESELLER, 0bfd66d529a55807
smrtb.com, 7m201nW9eehrpx35W0DU, RESELLER
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
sonobi.com, f9d43d3da6, RESELLER, d1a215d9eb5aee9e
sovrn.com, 276941, RESELLER, fafdf38b16bf6b2b
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
synacor.com, 82078, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 905992537, RESELLER
yieldnexus.com, 96204, RESELLER
yahoo.com, 56692, RESELLER
admanmedia.com, 708, RESELLER
admixer.net, f74a1705-8854-4390-959e-c24fa4349f88, RESELLER
axonix.com,56222,RESELLER
contextweb.com,562309,RESELLER,89ff185a4c4e857c
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
improvedigital.com, 1668, RESELLER
improvedigital.com, 1782, RESELLER
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 1767353092,RESELLER,a670c89d4a324e47
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
yahoo.com, 56692, RESELLER
indexexchange.com, 194564, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-061296, DIRECT, 9fac4a4a87c2a44f

#OFTMedia
152media.com, 152, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
#33A 1.0
33across.com, 0010b00002ARkxyAAD, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
adtech.com, 12094, RESELLER #33Across #hb #tag
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tags

onetag.com, 2e02577081e8ade, DIRECT
onetag.com, 6cdfcfc125bb4c8, DIRECT
#CleanMedia.net end
